<?xml version="1.0"?>
<!--<!DOCTYPE metadata SYSTEM "http://www.esri.com/metadata/esriprof80.dtd">-->
<metadata xml:lang="en"><Esri><CreaDate>20170601</CreaDate><CreaTime>11163900</CreaTime><SyncOnce>FALSE</SyncOnce><SyncDate>20110617</SyncDate><SyncTime>09253900</SyncTime><ModDate>20110617</ModDate><ModTime>09253900</ModTime><ArcGISFormat>1.0</ArcGISFormat><ArcGISstyle>XTools Pro Metadata</ArcGISstyle><DataProperties><lineage><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\Project" Date="20170601" Time="111639">Project Bathing_waters C:\Users\marta.pascual\git\mariculture\data\Bathing_waters_projected.shp GEOGCS['GCS_WGS_1984',DATUM['D_WGS_1984',SPHEROID['WGS_1984',6378137.0,298.257223563]],PRIMEM['Greenwich',0.0],UNIT['Degree',0.0174532925199433]] # PROJCS['WGS_1984_UTM_Zone_30N',GEOGCS['GCS_WGS_1984',DATUM['D_WGS_1984',SPHEROID['WGS_1984',6378137.0,298.257223563]],PRIMEM['Greenwich',0.0],UNIT['Degree',0.0174532925199433]],PROJECTION['Transverse_Mercator'],PARAMETER['False_Easting',500000.0],PARAMETER['False_Northing',0.0],PARAMETER['Central_Meridian',-3.0],PARAMETER['Scale_Factor',0.9996],PARAMETER['Latitude_Of_Origin',0.0],UNIT['Meter',1.0]]</Process></lineage></DataProperties></Esri><idinfo><native Sync="TRUE"> Version 6.1 (Build 7601) Service Pack 1; ESRI ArcCatalog 9.2.0.1324</native><descript><langdata Sync="TRUE">en</langdata><abstract>Basque Country EEZ study area 1km grid</abstract><purpose>Define a grid of 1x 1km inside the Study Area of the Basque Country and its EEZ</purpose></descript><citation><citeinfo><origin>REQUIRED: The name of an organization or individual that developed the data set.</origin><pubdate>REQUIRED: The date when the data set is published or otherwise made available for release.</pubdate><title>Basque Country Case Study Area Grid_1km</title><ftname Sync="TRUE">BasqueCountryCaseStudyAreaGrid_1km</ftname><geoform Sync="TRUE">vector digital data</geoform><onlink Sync="TRUE"></onlink></citeinfo></citation><timeperd><current>ground condition</current><timeinfo><sngdate><caldate>20110617</caldate><time>09:22</time></sngdate></timeinfo></timeperd><status><progress>Complete</progress><update>None planned</update></status><spdom><bounding><westbc Sync="TRUE">-3.180798</westbc><eastbc Sync="TRUE">-1.724999</eastbc><northbc Sync="TRUE">44.875494</northbc><southbc Sync="TRUE">43.284162</southbc></bounding><lboundng><leftbc Sync="TRUE">485719.474125</leftbc><rightbc Sync="TRUE">600719.474125</rightbc><bottombc Sync="TRUE">4793119.500000</bottombc><topbc Sync="TRUE">4969119.500000</topbc></lboundng></spdom><keywords><theme><themekt>Basque Country 1km grid</themekt><themekey>Basque country</themekey><themekey>grid</themekey></theme><place><placekey>Basque country</placekey></place></keywords><accconst>None</accconst><useconst>None</useconst><natvform Sync="TRUE">Shapefile</natvform><ptcontac><cntinfo><cntperp><cntper>Marta Pascual</cntper><cntorg>Azti-Tecnalia</cntorg></cntperp><cntpos>PhD student</cntpos></cntinfo></ptcontac></idinfo><dataIdInfo><envirDesc Sync="TRUE"> Version 6.1 (Build 7601) Service Pack 1; ESRI ArcCatalog 9.2.0.1324</envirDesc><dataLang><languageCode Sync="TRUE" value="en"></languageCode></dataLang><idCitation><resTitle Sync="TRUE">BasqueCountryCaseStudyAreaGrid_1km</resTitle><presForm><PresFormCd Sync="TRUE" value="005"></PresFormCd></presForm></idCitation><spatRpType><SpatRepTypCd Sync="TRUE" value="001"></SpatRepTypCd></spatRpType><dataExt><geoEle><GeoBndBox esriExtentType="native"><westBL Sync="TRUE">485719.474125</westBL><eastBL Sync="TRUE">600719.474125</eastBL><northBL Sync="TRUE">4969119.5</northBL><southBL Sync="TRUE">4793119.5</southBL><exTypeCode Sync="TRUE">1</exTypeCode></GeoBndBox></geoEle></dataExt><geoBox esriExtentType="decdegrees"><westBL Sync="TRUE">-3.180798</westBL><eastBL Sync="TRUE">-1.724999</eastBL><northBL Sync="TRUE">44.875494</northBL><southBL Sync="TRUE">43.284162</southBL><exTypeCode Sync="TRUE">1</exTypeCode></geoBox></dataIdInfo><metainfo><langmeta Sync="TRUE">en</langmeta><metstdn Sync="TRUE">FGDC Content Standards for Digital Geospatial Metadata</metstdn><metstdv Sync="TRUE">FGDC-STD-001-1998</metstdv><mettc Sync="TRUE">local time</mettc><metc><cntinfo><cntorgp><cntper>Marta Pascual</cntper><cntorg>AZTI-Tecnalia</cntorg></cntorgp><cntaddr><addrtype>mailing address</addrtype><city>Pasaia</city><state>Guipuzcoa</state><postal>20110</postal><address>Herrera kaia portualdea z/g</address><country>SPAIN</country></cntaddr><cntvoice>0034946574000</cntvoice><cntpos>PhD student</cntpos><cntemail>mpascual@azti.es</cntemail></cntinfo></metc><metd Sync="TRUE">20110617</metd><metextns><onlink Sync="TRUE">http://www.esri.com/metadata/esriprof80.html</onlink><metprof Sync="TRUE">ESRI Metadata Profile</metprof></metextns></metainfo><mdLang><languageCode Sync="TRUE" value="en"></languageCode></mdLang><mdStanName Sync="TRUE">ISO 19115 Geographic Information - Metadata</mdStanName><mdStanVer Sync="TRUE">DIS_ESRI1.0</mdStanVer><mdChar><CharSetCd Sync="TRUE" value="004"></CharSetCd></mdChar><mdHrLv><ScopeCd Sync="TRUE" value="005"></ScopeCd></mdHrLv><mdHrLvName Sync="TRUE">dataset</mdHrLvName><distinfo><resdesc Sync="TRUE">Downloadable Data</resdesc><stdorder><digform><digtinfo><transize Sync="TRUE">1.441</transize><dssize Sync="TRUE">1.441</dssize></digtinfo></digform></stdorder></distinfo><distInfo><distributor><distorTran><onLineSrc><orDesc Sync="TRUE">002</orDesc><linkage Sync="TRUE">file://</linkage><protocol Sync="TRUE">Local Area Network</protocol></onLineSrc><transSize Sync="TRUE">1.441</transSize></distorTran><distorFormat><formatName Sync="TRUE">Shapefile</formatName></distorFormat></distributor></distInfo><spdoinfo><direct Sync="TRUE">Vector</direct><ptvctinf><esriterm Name="BasqueCountryCaseStudyAreaGrid_1km"><efeatyp Sync="TRUE">Simple</efeatyp><efeageom Sync="TRUE">Polygon</efeageom><esritopo Sync="TRUE">FALSE</esritopo><efeacnt Sync="TRUE">11112</efeacnt><spindex Sync="TRUE">TRUE</spindex><linrefer Sync="TRUE">FALSE</linrefer></esriterm><sdtsterm Name="BasqueCountryCaseStudyAreaGrid_1km"><sdtstype Sync="TRUE">G-polygon</sdtstype><ptvctcnt Sync="TRUE">11112</ptvctcnt></sdtsterm></ptvctinf></spdoinfo><spref><horizsys><cordsysn><geogcsn Sync="TRUE">GCS_WGS_1984</geogcsn><projcsn Sync="TRUE">WGS_1984_UTM_Zone_30N</projcsn></cordsysn><planar><planci><plance Sync="TRUE">coordinate pair</plance><plandu Sync="TRUE">meters</plandu><coordrep><absres Sync="TRUE">0.000000</absres><ordres Sync="TRUE">0.000000</ordres></coordrep></planci><gridsys><gridsysn Sync="TRUE">Universal Transverse Mercator</gridsysn><utm><utmzone Sync="TRUE">30</utmzone><transmer><sfctrmer Sync="TRUE">0.999600</sfctrmer><longcm Sync="TRUE">-3.000000</longcm><latprjo Sync="TRUE">0.000000</latprjo><feast Sync="TRUE">500000.000000</feast><fnorth Sync="TRUE">0.000000</fnorth></transmer></utm></gridsys></planar><geodetic><horizdn Sync="TRUE">D_WGS_1984</horizdn><ellips Sync="TRUE">WGS_1984</ellips><semiaxis Sync="TRUE">6378137.000000</semiaxis><denflat Sync="TRUE">298.257224</denflat></geodetic></horizsys></spref><refSysInfo><RefSystem><refSysID><identCode Sync="TRUE">WGS_1984_UTM_Zone_30N</identCode></refSysID></RefSystem></refSysInfo><spatRepInfo><VectSpatRep><topLvl><TopoLevCd Sync="TRUE" value="001"></TopoLevCd></topLvl><geometObjs Name="BasqueCountryCaseStudyAreaGrid_1km"><geoObjTyp><GeoObjTypCd Sync="TRUE" value="001"></GeoObjTypCd></geoObjTyp><geoObjCnt Sync="TRUE">11112</geoObjCnt></geometObjs></VectSpatRep></spatRepInfo><eainfo><detailed Name="BasqueCountryCaseStudyAreaGrid_1km"><enttyp><enttypl Sync="TRUE">BasqueCountryCaseStudyAreaGrid_1km</enttypl><enttypt Sync="TRUE">Feature Class</enttypt><enttypc Sync="TRUE">11112</enttypc></enttyp><attr><attrlabl Sync="TRUE">FID</attrlabl><attalias Sync="TRUE">FID</attalias><attrtype Sync="TRUE">OID</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Internal feature number.</attrdef><attrdefs Sync="TRUE">ESRI</attrdefs><attrdomv><udom Sync="TRUE">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">Shape</attrlabl><attalias Sync="TRUE">Shape</attalias><attrtype Sync="TRUE">Geometry</attrtype><attwidth Sync="TRUE">0</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Feature geometry.</attrdef><attrdefs Sync="TRUE">ESRI</attrdefs><attrdomv><udom Sync="TRUE">Coordinates defining the features.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">Id</attrlabl><attalias Sync="TRUE">Id</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">6</attwidth></attr><attr><attrlabl Sync="TRUE">ET_ID</attrlabl><attalias Sync="TRUE">ET_ID</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">8</attwidth></attr><attr><attrlabl Sync="TRUE">ET_Index</attrlabl><attalias Sync="TRUE">ET_Index</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">8</attwidth></attr></detailed></eainfo><mdDateSt Sync="TRUE">20110617</mdDateSt><dataqual><lineage><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE"></srcused><date Sync="TRUE">20110617</date><time Sync="TRUE">13455700</time></procstep></lineage></dataqual></metadata>
